C:\Users\PC-HP\source\repos\PROYECTO_200516064\PROYECTO_200516064\obj\Debug\net5.0-windows\PROYECTO_200516064.vbprojAssemblyReference.cache
C:\Users\PC-HP\source\repos\PROYECTO_200516064\PROYECTO_200516064\obj\Debug\net5.0-windows\PROYECTO_200516064.Resources.resources
C:\Users\PC-HP\source\repos\PROYECTO_200516064\PROYECTO_200516064\obj\Debug\net5.0-windows\PROYECTO_200516064.vbproj.GenerateResource.cache
C:\Users\PC-HP\source\repos\PROYECTO_200516064\PROYECTO_200516064\obj\Debug\net5.0-windows\PROYECTO_200516064.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC-HP\source\repos\PROYECTO_200516064\PROYECTO_200516064\obj\Debug\net5.0-windows\PROYECTO_200516064.AssemblyInfoInputs.cache
C:\Users\PC-HP\source\repos\PROYECTO_200516064\PROYECTO_200516064\obj\Debug\net5.0-windows\PROYECTO_200516064.AssemblyInfo.vb
C:\Users\PC-HP\source\repos\PROYECTO_200516064\PROYECTO_200516064\obj\Debug\net5.0-windows\PROYECTO_200516064.vbproj.CoreCompileInputs.cache
C:\Users\PC-HP\source\repos\PROYECTO_200516064\PROYECTO_200516064\bin\Debug\net5.0-windows\PROYECTO_200516064.exe
C:\Users\PC-HP\source\repos\PROYECTO_200516064\PROYECTO_200516064\bin\Debug\net5.0-windows\PROYECTO_200516064.deps.json
C:\Users\PC-HP\source\repos\PROYECTO_200516064\PROYECTO_200516064\bin\Debug\net5.0-windows\PROYECTO_200516064.runtimeconfig.json
C:\Users\PC-HP\source\repos\PROYECTO_200516064\PROYECTO_200516064\bin\Debug\net5.0-windows\PROYECTO_200516064.runtimeconfig.dev.json
C:\Users\PC-HP\source\repos\PROYECTO_200516064\PROYECTO_200516064\bin\Debug\net5.0-windows\PROYECTO_200516064.dll
C:\Users\PC-HP\source\repos\PROYECTO_200516064\PROYECTO_200516064\bin\Debug\net5.0-windows\ref\PROYECTO_200516064.dll
C:\Users\PC-HP\source\repos\PROYECTO_200516064\PROYECTO_200516064\bin\Debug\net5.0-windows\PROYECTO_200516064.pdb
C:\Users\PC-HP\source\repos\PROYECTO_200516064\PROYECTO_200516064\bin\Debug\net5.0-windows\System.Data.SqlClient.dll
C:\Users\PC-HP\source\repos\PROYECTO_200516064\PROYECTO_200516064\bin\Debug\net5.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\PC-HP\source\repos\PROYECTO_200516064\PROYECTO_200516064\bin\Debug\net5.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\PC-HP\source\repos\PROYECTO_200516064\PROYECTO_200516064\bin\Debug\net5.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\PC-HP\source\repos\PROYECTO_200516064\PROYECTO_200516064\bin\Debug\net5.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\PC-HP\source\repos\PROYECTO_200516064\PROYECTO_200516064\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\PC-HP\source\repos\PROYECTO_200516064\PROYECTO_200516064\obj\Debug\net5.0-windows\PROYECTO_200516064.Form1.resources
C:\Users\PC-HP\source\repos\PROYECTO_200516064\PROYECTO_200516064\obj\Debug\net5.0-windows\PROYECTO_200516064.vbproj.CopyComplete
C:\Users\PC-HP\source\repos\PROYECTO_200516064\PROYECTO_200516064\obj\Debug\net5.0-windows\PROYECTO_200516064.dll
C:\Users\PC-HP\source\repos\PROYECTO_200516064\PROYECTO_200516064\obj\Debug\net5.0-windows\ref\PROYECTO_200516064.dll
C:\Users\PC-HP\source\repos\PROYECTO_200516064\PROYECTO_200516064\obj\Debug\net5.0-windows\PROYECTO_200516064.pdb
C:\Users\PC-HP\source\repos\PROYECTO_200516064\PROYECTO_200516064\obj\Debug\net5.0-windows\PROYECTO_200516064.genruntimeconfig.cache
C:\Users\PC-HP\source\repos\PROYECTO_200516064\PROYECTO_200516064\obj\Debug\net5.0-windows\PROYECTO_200516064.Administrador.resources
C:\Users\PC-HP\source\repos\PROYECTO_200516064\PROYECTO_200516064\obj\Debug\net5.0-windows\PROYECTO_200516064.Cliente.resources
C:\Users\PC-HP\source\repos\PROYECTO_200516064\PROYECTO_200516064\obj\Debug\net5.0-windows\PROYECTO_200516064.CRUD_Editorial.resources
C:\Users\PC-HP\source\repos\PROYECTO_200516064\PROYECTO_200516064\obj\Debug\net5.0-windows\PROYECTO_200516064.CRUD_Libros.resources
C:\Users\PC-HP\source\repos\PROYECTO_200516064\PROYECTO_200516064\obj\Debug\net5.0-windows\PROYECTO_200516064.Imagen.resources
C:\Users\PC-HP\source\repos\PROYECTO_200516064\PROYECTO_200516064\obj\Debug\net5.0-windows\PROYECTO_200516064.Perfil.resources
C:\Users\PC-HP\source\repos\PROYECTO_200516064\PROYECTO_200516064\obj\Debug\net5.0-windows\PROYECTO_200516064.Prestados.resources
C:\Users\PC-HP\source\repos\PROYECTO_200516064\PROYECTO_200516064\obj\Debug\net5.0-windows\PROYECTO_200516064.Prestar.resources
C:\Users\PC-HP\source\repos\PROYECTO_200516064\PROYECTO_200516064\obj\Debug\net5.0-windows\PROYECTO_200516064.Registro.resources
C:\Users\PC-HP\source\repos\PROYECTO_200516064\PROYECTO_200516064\obj\Debug\net5.0-windows\PROYECTO_200516064.Reportes.resources
